
<!DOCTYPE html>
<html>
<head>
    <title>Седьмое задание</title>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.6.4/math.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: right;
            flex-direction: column;
            align-items: center;
            background:#00F00B;
        }

        .calculator {
            width: 400px;
            height: 500px;
            border-radius: 4px;
            background: darkslategrey;
        }

        output {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 40px;
            background: #fff;
            margin: 10px auto;
            border-radius: 5px;
            font-size: 1.2em;
            font-weight: bold;
        }

        .keyboard {
            height: 440px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-start;
        }

        button {
            margin: 0.5em 0.9em;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: none;
            color: white;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="calculator">
    <output></output>
</div>

<br>

<script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>

<script type="text/javascript">

    const output = document.querySelector('output')

    const div = document.createElement('div')
    div.classList.add('keyboard')
    document.querySelector('.calculator').appendChild(div)

    'C CE * / % 7 8 9 ( ) 4 5 6 - + 1 2 3 0 ='.split(' ')
        .map(symbol => {
            div.insertAdjacentHTML('beforeend', `<button value="${symbol}">${symbol}</button>`)
        })

    div.addEventListener('click', e => {
        if(e.target.tagName === 'BUTTON') {
            calc(e.target.value)
        }
    })

    document.addEventListener('keydown', e => {
        if ((e.key).match(/[0-9%\%/*\-+\(\)=]|Backspace|Enter/)) calc(e.key)
    })

    function calc(value) {
        if (value.match(/=|Enter/)) {
            try {
                if (output.textContent !== '') {
                    output.textContent = Math.trunc(math.evaluate(output.textContent))
                }
            } catch {
                let oldValue = output.textContent
                let newValue = 'Неправильное выражение'

                output.textContent = newValue
                const timer = setTimeout(() => {
                    output.textContent = oldValue
                    clearTimeout(timer)
                }, 600)
            }
        } else if (value === 'C') {
            output.textContent = ''
        } else if (value.match(/CE|Backspace/)) {
            output.textContent = output.textContent.substring(0, output.textContent.length - 1)
        } else {
            output.textContent += value
        }
    }
</script>
</body>
</html>